# Springboot-Microservices-Project

./: README.md  docker-compose.yml
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/microserviceProject/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/microserviceProject/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application-docker.properties  application.properties
ApiGateway/src/test/java/com/microserviceProject/ApiGateway/: ApiGatewayApplicationTests.java
Demo-Project/: build.gradle  docker-compose.yml
Demo-Project/src/main/java/com/microservice/Demo/Project/: DemoProjectApplication.java
Demo-Project/src/test/java/com/microservice/Demo/Project/: DemoProjectApplicationTests.java
Discovery-Server/: build.gradle
Discovery-Server/src/main/java/com/microserviceProject/DiscoveryServer/: DiscoveryServerApplication.java
Discovery-Server/src/main/java/com/microserviceProject/DiscoveryServer/config/: SecurityConfig.java
Discovery-Server/src/main/resources/: application.properties
Discovery-Server/src/test/java/com/microserviceProject/DiscoveryServer/: DiscoveryServerApplicationTests.java
Inventory-Service/: build.gradle  settings.gradle
Inventory-Service/src/main/java/com/microserviceProject/InventoryService/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/microserviceProject/InventoryService/controller/: InventoryController.java
Inventory-Service/src/main/java/com/microserviceProject/InventoryService/dto/: InventoryResponse.java
Inventory-Service/src/main/java/com/microserviceProject/InventoryService/model/: Inventory.java
Inventory-Service/src/main/java/com/microserviceProject/InventoryService/repository/: InventoryRepository.java
Inventory-Service/src/main/java/com/microserviceProject/InventoryService/service/: InventoryService.java
Inventory-Service/src/main/java/com/microserviceProject/InventoryService/utils/: DataLoader.java
Inventory-Service/src/main/resources/: application-docker.properties  application.properties
Order-Service/: build.gradle  settings.gradle
Order-Service/src/main/java/com/microserviceProject/OrderService/: OrderServiceApplication.java
Order-Service/src/main/java/com/microserviceProject/OrderService/config/: WebClientConfig.java
Order-Service/src/main/java/com/microserviceProject/OrderService/controller/: OrderController.java
Order-Service/src/main/java/com/microserviceProject/OrderService/dto/: OrderLineItemsDto.java  OrderRequest.java
Order-Service/src/main/java/com/microserviceProject/OrderService/event/: OrderPlacedEvent.java
Order-Service/src/main/java/com/microserviceProject/OrderService/model/: InventoryResponse.java  Order.java  OrderLineItems.java
Order-Service/src/main/java/com/microserviceProject/OrderService/repository/: OrderRepository.java
Order-Service/src/main/java/com/microserviceProject/OrderService/service/: OrderService.java
Order-Service/src/main/resources/: application-docker.properties  application.properties
Product-Service/: build.gradle
Product-Service/src/main/java/com/microserviceProject/ProductService/: ProductServiceApplication.java
Product-Service/src/main/java/com/microserviceProject/ProductService/controller/: ProductController.java
Product-Service/src/main/java/com/microserviceProject/ProductService/dto/: ProductRequest.java  ProductResponse.java
Product-Service/src/main/java/com/microserviceProject/ProductService/model/: Product.java
Product-Service/src/main/java/com/microserviceProject/ProductService/repository/: ProductRepository.java
Product-Service/src/main/java/com/microserviceProject/ProductService/service/: ProductService.java
Product-Service/src/main/resources/: application-docker.properties  application.properties
Product-Service/src/test/java/com/microserviceProject/ProductService/: ProductServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/microserviceProject/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microserviceProject/notificationservice/config/: ManualConfiguration.java
notification-service/src/main/java/com/microserviceProject/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/microserviceProject/notificationservice/: NotificationServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
