
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/product_service
spring.data.mongodb.database=product_service

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# means we want to send 100% of our requests for the tracing

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]